{
  "name": "-furniture-model3d-reactjs",
  "version": "0.1.0",
  "description": "3d model of furniture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/born-kes/-furniture-model3d-reactjs.git"
  },
  "author": "Born-kes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/born-kes/-furniture-model3d-reactjs/issues"
  },
  "homepage": "https://github.com/born-kes/-furniture-model3d-reactjs#readme"
}
